&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;AluraFlix&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;&gt;
&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;
&lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&amp;display=swa
p&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;ALURAFLIX&lt;/header&gt;
&lt;section&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;titulo&quot;&gt;
&lt;h1&gt;Coach Carter - Treino para a Vida&lt;/h1&gt;
&lt;/div&gt;
&lt;div class=&quot;video-borda&quot;&gt;
&lt;iframe width=&quot;400&quot; height=&quot;225&quot;
src=&quot;https://www.youtube.com/embed/jMvJwx3an2Y?si=n8CGubhRdKpYi6u9&quot;
title=&quot;YouTube video player&quot; frameborder=&quot;0&quot;
allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture; web-share&quot;
referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;section&gt;
&lt;section&gt;
&lt;h2&gt;Filmes Motivacionais&lt;/h2&gt;
&lt;div class=&quot;categoria-videos&quot;&gt;
&lt;a href=&quot;https://youtu.be/UlY2deWLyw0&quot;&gt;
&lt;img src=&quot;https://img.youtube.com/vi/UlY2deWLyw0/maxresdefault.jpg&quot; /&gt;
&lt;/a&gt;
&lt;a href=&quot;https://youtu.be/kgJwc4qX0VY&quot;&gt;
&lt;img src=&quot;https://img.youtube.com/vi/kgJwc4qX0VY/maxresdefault.jpg&quot; /&gt;
&lt;/a&gt;
&lt;a href=&quot;https://youtu.be/z3ykxbzQ3Dc&quot;&gt;
&lt;img src=&quot;https://img.youtube.com/vi/QCnXwxvA3ZY/maxresdefault.jpg&quot; /&gt;
&lt;/a&gt;
&lt;a href=&quot;https://youtu.be/Azxbti9nPj4&quot;&gt;
&lt;img src=&quot;https://img.youtube.com/vi/34fKX_ChCPk/maxresdefault.jpg&quot; /&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/section&gt;

&lt;p&gt;#Todos nascemos para brilhar&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
